<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZCc-Wu-c5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="0n6-LL-q7J">
            <objects>
                <viewController id="tBa-0v-CPd" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqd-rO-oBO"/>
                        <viewControllerLayoutGuide type="bottom" id="2yV-bi-Qxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4J-g9-Stz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-ND-u9l">
                                <rect key="frame" x="27" y="20" width="44" height="30"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <segue destination="ZCc-Wu-c5E" kind="presentation" id="bhi-WU-LN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-wz-n0j">
                                <rect key="frame" x="522" y="28" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="7hz-dX-TX1" kind="presentation" id="onF-hh-drR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-fJ-cQu">
                                <rect key="frame" x="272" y="37" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKP-ND-u9l" firstAttribute="leading" secondItem="K4J-g9-Stz" secondAttribute="leadingMargin" constant="10" id="7cR-Qj-Os8"/>
                            <constraint firstItem="lzn-wz-n0j" firstAttribute="top" secondItem="qqd-rO-oBO" secondAttribute="bottom" constant="8" id="EMb-Vr-Vbl"/>
                            <constraint firstItem="fKP-ND-u9l" firstAttribute="top" secondItem="qqd-rO-oBO" secondAttribute="bottom" constant="10" id="He3-qg-Ijh"/>
                            <constraint firstItem="XJ2-fJ-cQu" firstAttribute="centerX" secondItem="K4J-g9-Stz" secondAttribute="centerX" id="Ou7-QR-ePb"/>
                            <constraint firstItem="XJ2-fJ-cQu" firstAttribute="top" secondItem="qqd-rO-oBO" secondAttribute="bottom" constant="10" id="XoQ-9q-Zd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzn-wz-n0j" secondAttribute="trailing" constant="10" id="iei-1e-iOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="XJ2-fJ-cQu" id="IKB-6M-L1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehF-IH-8rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="869"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dk1-cL-Wgs">
            <objects>
                <viewController id="qdA-tf-vSp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1H-lg-zKa"/>
                        <viewControllerLayoutGuide type="bottom" id="KmE-2d-tJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWT-ad-1pZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-3F-99t">
                                <rect key="frame" x="34" y="20" width="44" height="30"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <segue destination="ZCc-Wu-c5E" kind="presentation" id="Znt-RD-Qaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-Sb-ru9">
                                <rect key="frame" x="531" y="28" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="7hz-dX-TX1" kind="presentation" id="MnU-mc-53g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-vy-KLr">
                                <rect key="frame" x="160" y="252" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qdA-tf-vSp" id="bsF-VU-C25"/>
                                    <outlet property="delegate" destination="qdA-tf-vSp" id="Dwd-gT-HtX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-Dz-tUX">
                                <rect key="frame" x="260" y="28" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfg-vy-KLr" firstAttribute="leading" secondItem="WWT-ad-1pZ" secondAttribute="leadingMargin" id="0Ls-YZ-MvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjL-Sb-ru9" secondAttribute="trailing" constant="10" id="64G-eO-7sC"/>
                            <constraint firstItem="0aW-3F-99t" firstAttribute="top" secondItem="Y1H-lg-zKa" secondAttribute="bottom" constant="10" id="Eg9-oM-ZWS"/>
                            <constraint firstItem="nfg-vy-KLr" firstAttribute="top" secondItem="Kfx-Dz-tUX" secondAttribute="bottom" constant="10" id="Gb3-hw-Vwt"/>
                            <constraint firstItem="nfg-vy-KLr" firstAttribute="centerX" secondItem="WWT-ad-1pZ" secondAttribute="centerX" id="HnN-zd-u8W"/>
                            <constraint firstItem="Kfx-Dz-tUX" firstAttribute="top" secondItem="Y1H-lg-zKa" secondAttribute="bottom" constant="10" id="QdI-45-RF0"/>
                            <constraint firstItem="Kfx-Dz-tUX" firstAttribute="centerX" secondItem="WWT-ad-1pZ" secondAttribute="centerX" id="Yfv-hd-VU8"/>
                            <constraint firstItem="0aW-3F-99t" firstAttribute="leading" secondItem="WWT-ad-1pZ" secondAttribute="leadingMargin" constant="10" id="eW9-bG-knV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfg-vy-KLr" secondAttribute="trailing" id="fwi-iA-PIh"/>
                            <constraint firstItem="KmE-2d-tJa" firstAttribute="top" secondItem="nfg-vy-KLr" secondAttribute="bottom" id="na7-dU-YTX"/>
                            <constraint firstItem="WjL-Sb-ru9" firstAttribute="top" secondItem="Y1H-lg-zKa" secondAttribute="bottom" constant="10" id="rVf-np-ov7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="prefTableView" destination="nfg-vy-KLr" id="jxv-6d-5dq"/>
                        <outlet property="titleLabel" destination="Kfx-Dz-tUX" id="PJM-M9-hh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFs-wt-9e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="869"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wo9-YY-3QZ">
            <objects>
                <viewController id="ZCc-Wu-c5E" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVa-hT-JmH"/>
                        <viewControllerLayoutGuide type="bottom" id="HyN-76-H3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRC-VE-6vL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-06-qyc">
                                <rect key="frame" x="246" y="221" width="109" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="7hz-dX-TX1" kind="presentation" id="UNZ-t2-4Nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-nA-3Wn">
                                <rect key="frame" x="362" y="333" width="72" height="30"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <segue destination="qdA-tf-vSp" kind="presentation" id="v4G-aW-Cvy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-no-nHf">
                                <rect key="frame" x="45" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-qY-Jre">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="title">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tBa-0v-CPd" kind="presentation" id="yTw-hn-IQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-CH-oDd">
                                <rect key="frame" x="182" y="328" width="38" height="30"/>
                                <state key="normal" title="HELP"/>
                                <connections>
                                    <segue destination="axJ-m3-IwI" kind="presentation" id="6Lq-Sj-n19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcN-nA-3Wn" firstAttribute="leading" secondItem="pkc-qY-Jre" secondAttribute="trailing" constant="25" id="40U-Mn-jig"/>
                            <constraint firstItem="pkc-qY-Jre" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" id="4JI-bP-x25"/>
                            <constraint firstItem="pkc-qY-Jre" firstAttribute="top" secondItem="0Qs-06-qyc" secondAttribute="bottom" constant="50" id="6Bk-Cs-xSh"/>
                            <constraint firstItem="VcN-nA-3Wn" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" id="7hT-tg-EQ7"/>
                            <constraint firstItem="VcN-nA-3Wn" firstAttribute="top" secondItem="pkc-qY-Jre" secondAttribute="bottom" constant="50" id="AiN-ZZ-96z"/>
                            <constraint firstItem="mUM-no-nHf" firstAttribute="leading" secondItem="SRC-VE-6vL" secondAttribute="leadingMargin" constant="10" id="AyN-jq-zaY"/>
                            <constraint firstItem="pkc-qY-Jre" firstAttribute="leading" secondItem="NKF-CH-oDd" secondAttribute="trailing" constant="25" id="BDa-Se-Qio"/>
                            <constraint firstItem="NKF-CH-oDd" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" constant="-25" id="Efh-gm-WMD"/>
                            <constraint firstItem="NKF-CH-oDd" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" constant="-35" id="Kfu-1Z-cpf"/>
                            <constraint firstItem="NKF-CH-oDd" firstAttribute="top" secondItem="pkc-qY-Jre" secondAttribute="bottom" constant="50" id="Nzb-wi-mmI"/>
                            <constraint firstItem="VcN-nA-3Wn" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" constant="50" id="QTy-ZX-tve"/>
                            <constraint firstItem="VcN-nA-3Wn" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" constant="35" id="U99-YM-txE"/>
                            <constraint firstItem="0Qs-06-qyc" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" id="YEj-2D-qpB"/>
                            <constraint firstItem="NKF-CH-oDd" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" constant="-25" id="YEm-E7-Mwb"/>
                            <constraint firstItem="mUM-no-nHf" firstAttribute="top" secondItem="gVa-hT-JmH" secondAttribute="bottom" constant="10" id="Yz3-Mz-8Oa"/>
                            <constraint firstItem="VcN-nA-3Wn" firstAttribute="leading" secondItem="NKF-CH-oDd" secondAttribute="trailing" constant="50" id="ZDr-zk-pXe"/>
                            <constraint firstItem="NKF-CH-oDd" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" id="dnf-6J-npG"/>
                            <constraint firstItem="pkc-qY-Jre" firstAttribute="centerY" secondItem="SRC-VE-6vL" secondAttribute="centerY" id="eES-Vf-2cv"/>
                            <constraint firstItem="VcN-nA-3Wn" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" constant="25" id="t3S-pR-h5u"/>
                            <constraint firstItem="NKF-CH-oDd" firstAttribute="centerX" secondItem="SRC-VE-6vL" secondAttribute="centerX" constant="-50" id="u58-aC-Lvq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Efh-gm-WMD"/>
                                <exclude reference="Kfu-1Z-cpf"/>
                                <exclude reference="YEm-E7-Mwb"/>
                                <exclude reference="dnf-6J-npG"/>
                                <exclude reference="BDa-Se-Qio"/>
                                <exclude reference="40U-Mn-jig"/>
                                <exclude reference="7hT-tg-EQ7"/>
                                <exclude reference="U99-YM-txE"/>
                                <exclude reference="ZDr-zk-pXe"/>
                                <exclude reference="t3S-pR-h5u"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="helpButton" destination="NKF-CH-oDd" id="AjZ-mZ-gF7"/>
                        <outlet property="playButton" destination="0Qs-06-qyc" id="Elb-Zr-ZuR"/>
                        <outlet property="settingsButton" destination="VcN-nA-3Wn" id="j2z-Yn-vtk"/>
                        <outlet property="titleButton" destination="pkc-qY-Jre" id="SFL-S5-bKa"/>
                        <outlet property="usernameLabel" destination="mUM-no-nHf" id="mdt-mE-CIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQs-E1-ZOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="28"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="m9Z-Vu-cY4">
            <objects>
                <viewController id="7hz-dX-TX1" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pV-yg-4bf"/>
                        <viewControllerLayoutGuide type="bottom" id="EcG-nI-w4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="726-4v-xKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-hB-f1q">
                                <rect key="frame" x="525" y="33" width="38" height="30"/>
                                <state key="normal" title="HELP"/>
                                <connections>
                                    <segue destination="axJ-m3-IwI" kind="presentation" id="4Tl-MB-naA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-4q-v8D">
                                <rect key="frame" x="508" y="71" width="72" height="30"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <segue destination="qdA-tf-vSp" kind="presentation" id="8Hd-TQ-EH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-xN-EL6">
                                <rect key="frame" x="29" y="33" width="44" height="30"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <segue destination="ZCc-Wu-c5E" kind="presentation" id="diK-4G-cb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raQ-hB-f1q" firstAttribute="top" secondItem="5pV-yg-4bf" secondAttribute="bottom" id="6OX-13-7ba"/>
                            <constraint firstItem="wgT-4q-v8D" firstAttribute="top" secondItem="raQ-hB-f1q" secondAttribute="bottom" constant="4" id="LqX-Nd-Kpu"/>
                            <constraint firstItem="wgT-4q-v8D" firstAttribute="trailing" secondItem="726-4v-xKe" secondAttribute="trailingMargin" id="N3O-hv-4EH"/>
                            <constraint firstItem="ELR-xN-EL6" firstAttribute="leading" secondItem="726-4v-xKe" secondAttribute="leadingMargin" id="YcL-2c-3po"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raQ-hB-f1q" secondAttribute="trailing" id="mRf-nv-aqB"/>
                            <constraint firstItem="ELR-xN-EL6" firstAttribute="top" secondItem="5pV-yg-4bf" secondAttribute="bottom" id="zz0-jI-qYL"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="helpButton" destination="raQ-hB-f1q" id="tbq-tB-fQv"/>
                        <outlet property="homeButton" destination="ELR-xN-EL6" id="vjj-Xh-bfF"/>
                        <outlet property="settingsButton" destination="wgT-4q-v8D" id="r0U-TK-exG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdp-z0-1dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="28"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="eoI-y7-RO3">
            <objects>
                <viewController id="axJ-m3-IwI" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYv-PK-h0M"/>
                        <viewControllerLayoutGuide type="bottom" id="AOT-r4-VrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0a-6x-kvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-5s-HXN">
                                <rect key="frame" x="279" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-0T-zfv">
                                <rect key="frame" x="522" y="48" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="7hz-dX-TX1" kind="presentation" id="w9A-yr-dYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-dt-IH3">
                                <rect key="frame" x="52" y="56" width="44" height="30"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <segue destination="ZCc-Wu-c5E" kind="presentation" id="6Kr-PI-40Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NY3-dt-IH3" firstAttribute="top" secondItem="BYv-PK-h0M" secondAttribute="bottom" constant="10" id="4SS-Q5-JST"/>
                            <constraint firstItem="ukd-0T-zfv" firstAttribute="top" secondItem="BYv-PK-h0M" secondAttribute="bottom" constant="10" id="6RF-z0-ala"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukd-0T-zfv" secondAttribute="trailing" constant="10" id="LGC-gQ-u0C"/>
                            <constraint firstItem="bbE-5s-HXN" firstAttribute="centerX" secondItem="h0a-6x-kvh" secondAttribute="centerX" id="Tvz-Ao-pWh"/>
                            <constraint firstItem="NY3-dt-IH3" firstAttribute="leading" secondItem="h0a-6x-kvh" secondAttribute="leadingMargin" constant="10" id="Uuh-en-Gbn"/>
                            <constraint firstItem="bbE-5s-HXN" firstAttribute="top" secondItem="BYv-PK-h0M" secondAttribute="bottom" constant="10" id="eh4-cb-40v"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="titleLabel" destination="bbE-5s-HXN" id="pmw-PM-Pgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e1-JN-suY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="869"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PVT-li-ydq">
            <objects>
                <tableViewController id="77D-mG-oNr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="blZ-Jf-8mW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ecF-Cq-bdO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecF-Cq-bdO" id="YAp-cB-KiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77D-mG-oNr" id="GoA-5a-xMw"/>
                            <outlet property="delegate" destination="77D-mG-oNr" id="DCd-MI-hMb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uk-Rh-gWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Znt-RD-Qaj"/>
        <segue reference="8Hd-TQ-EH8"/>
        <segue reference="MnU-mc-53g"/>
        <segue reference="4Tl-MB-naA"/>
    </inferredMetricsTieBreakers>
</document>
