<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KsE-KO-0GP" customClass="PickerInputCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KsE-KO-0GP" id="Tee-Ao-n5G">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-gr-aPj">
                        <rect key="frame" x="136" y="0.0" width="184" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="nIV-qF-mRg"/>
                        </constraints>
                    </pickerView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-kQ-Df3">
                        <rect key="frame" x="20" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dKp-kQ-Df3" firstAttribute="top" secondItem="Tee-Ao-n5G" secondAttribute="topMargin" constant="6" id="DKe-yz-iza"/>
                    <constraint firstItem="dKp-kQ-Df3" firstAttribute="leading" secondItem="Tee-Ao-n5G" secondAttribute="leadingMargin" id="Nzw-16-VXT"/>
                    <constraint firstItem="E4g-gr-aPj" firstAttribute="top" secondItem="Tee-Ao-n5G" secondAttribute="topMargin" id="ZYm-ai-Mc5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E4g-gr-aPj" secondAttribute="trailing" constant="30" id="mAn-Am-zM2"/>
                    <constraint firstItem="E4g-gr-aPj" firstAttribute="bottom" secondItem="Tee-Ao-n5G" secondAttribute="bottomMargin" id="mac-8H-s8l"/>
                    <constraint firstItem="dKp-kQ-Df3" firstAttribute="bottom" secondItem="Tee-Ao-n5G" secondAttribute="bottomMargin" id="ud3-4O-Gjl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="picker" destination="E4g-gr-aPj" id="VjO-vu-cVC"/>
                <outlet property="titleLabel" destination="dKp-kQ-Df3" id="pkX-hk-g0y"/>
            </connections>
            <point key="canvasLocation" x="363" y="384"/>
        </tableViewCell>
    </objects>
</document>
